NEW_FILE = New
NEW_FILE_DESC = Creates a new empty file.
OPEN_FILE = Open...
OPEN_FILE_DESC = Opens a file from the disk.
SAVE_FILE = Save
SAVE_FILE_DESC = Saves the file to the disk.
SAVE_AS = Save As...
SAVE_AS_DESC = Saves the file to the disk using provided name.
SAVE_ALL = Save All
SAVE_ALL_DESC = Saves all files to the disk.
CLOSE = Close
CLOSE_DESC = Closes the currently selected file.
CLOSE_ALL = Close all
CLOSE_ALL_DESC = Closes all currently opened files.
EXIT = Exit
EXIT_DESC = Exits the program.
CUT = Cut
CUT_DESC = Cuts the selected text to the clipboard.
COPY = Copy
COPY_DESC = Copies the selected text to the clipboard.
PASTE = Paste
PASTE_DESC = Pastes the text from the clipboard.
STATISTICS = Statistics
STATISTICS_DESC = Shows the statistics for file which is currently selected.
TO_UPPER_CASE = To upper case
TO_UPPER_CASE_DESC = Changes case of the selection to upper case.
TO_LOWER_CASE = To lower case
TO_LOWER_CASE_DESC = Changes case of the selection to lower case.
INVERT_CASE = Invert case
INVERT_CASE_DESC = Inverts case of the selection.
SORT_ASCENDING = Ascending
SORT_ASCENDING_DESC = Sorts the selected lines in ascending order.
SORT_DESCENDING = Descending
SORT_DESCENDING_DESC = Sorts the selected lines in descending order.
UNIQUE = Unique
UNIQUE_DESC = Removes all duplicate lines from the selection.
MENU_FILE = File
MENU_EDIT = Edit
MENU_VIEW = View
MENU_LANGUAGES = Languages
MENU_TOOLS = Tools
MENU_CHANGE_CASE = Change case
MENU_SORT = Sort
TOOLBAR_TOOLS = Tools
STATISCTICS_POPUP_1 = Your document has
STATISCTICS_POPUP_2 = characters,
STATISCTICS_POPUP_3 = non-blank characters and
STATISCTICS_POPUP_4 = lines.
STATUSBAR_LENGTH = length
STATUSBAR_LINE = Ln
STATUSBAR_COLUMN = Col
STATUSBAR_SELECTION = Sel
LANG_EN = English
LANG_DE = Deutsch
LANG_HR = Hrvatski
UNTITLED = Untitled
ERROR = Error
WARNING = Warning
OPEN_FILE_DIALOG = Open file
OPEN_FILE_ERROR = Unable to read from file!
SAVE_CHANGES = Do you want to save changes to
SAVE_DOC = Save document
OVERWRITE = Selected file already exists. Are you sure you want to overwrite it?